  NEXT_PUBLIC_API_KEY=AIzaSyDUFU00e0w3UX4XJ9xModcYEu28zuoBTEg
  NEXT_PUBLIC_AUTHDOMAIN=rss-login-b7b27.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=rss-login-b7b27
  NEXT_PUBLIC_STORAGE_BUCKET=rss-login-b7b27.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDERID=857999080789
  NEXT_PUBLIC_APPID=1:857999080789:web:d539086d6b9e8c42aa83dc